{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"MyConnection": "Server=148.66.155.175,1436;Database=SSMS;user id=SSMS;password=SSMS@123;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True"

    "MyConnection": "Server=DESKTOP-UE10DD2;Database=Opticalfibers;Integrated Security=True;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True"
  }
}
